ea4bc82a6ad023ab7ee23ee620429895
::res://::1702861260
main.tscn::PackedScene::564144347320613946::1702859784::0::1::::<><>::res://main.gd
main.gd::GDScript::-1::1702859569::0::1::::<>Node<>::
::res://assets/::1702861375
again.png::CompressedTexture2D::4000559066835019999::1702859778::1702859778::1::::<><>::
board.png::CompressedTexture2D::5951766193234865327::1702861375::1702861375::1::::<><>::
circle.png::CompressedTexture2D::4866931594416996463::1702860759::1702860750::1::::<><>::
cross.png::CompressedTexture2D::3337704601318320969::1702860759::1702860750::1::::<><>::
draw.png::CompressedTexture2D::8354966088605154961::1702859778::1702859778::1::::<><>::
loser.png::CompressedTexture2D::597608502057677656::1702859778::1702859778::1::::<><>::
winner.png::CompressedTexture2D::8850919973222738851::1702859778::1702859778::1::::<><>::
